{
  "name": "ODOMETRO FTP - Frutos Tropicales",
  "short_name": "ODOMETRO FTP",
  "description": "Control de recorridos y vehículos de Frutos Tropicales Export Perú.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17633c",
  "theme_color": "#17633c",
  "lang": "es-PE",
  "icons": [
    { "src": "./icons/rutacontrol-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/rutacontrol-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
